<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            width:500px;
            height:auto;
            background-color: aqua;
            border:5px solid black;
            border-radius: 12px;
           /* margin:30px;all side */
            /*margin:30px 60px;/*top&bottom left&Right*/
            margin: 10px 30px 50px 20px;/*top right bottom left*/ /*short hand for margin*/

            /*padding:30px;/*all side*/
            padding:50px 10px 50px 10px;/* top right bottom left*/

        }

        p{
            font-size: 20px;
            text-align: justify;
        }

        h4{
            text-align: end;
        }
    </style>
<div>
    <h4>Lorem Epsum</h4>
    <p>Why do we use it?
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, 
        content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default 
        model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        
        </p>
        </div>
</body>
</html>