    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            background-color:rgb(217, 0, 255);
            height: 300px;
            width: 300px;
            margin-left: 100px;
            margin-top: 40px;
            margin-right: 50px;
            margin-bottom: 70px;


            border-top: 3px solid black;
            border-bottom: 5px dashed green;
           border-right: 5px dotted rgb(215, 247, 53);
           border-left:10px double orangered;

           padding-left:40px ;
           padding-top:50px;
        }
      
    </style>
    <div><p>Hello</p></div>
</body>
</html>